# AndroidDemos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
bga-photopicker/: build.gradle  用处.md
bga-photopicker/src/main/java/cn/bingoogolapple/photopicker/activity/: BGAPhotoPickerActivity.java  BGAPhotoPickerPreviewActivity.java  BGAPhotoPreviewActivity.java
bga-photopicker/src/main/java/cn/bingoogolapple/photopicker/adapter/: BGAPhotoPageAdapter.java
bga-photopicker/src/main/java/cn/bingoogolapple/photopicker/util/: BGABrowserPhotoViewAttacher.java
bga-photopicker/src/main/java/uk/co/senab/photoview2/: DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
bga-photopicker/src/main/java/uk/co/senab/photoview2/scrollerproxy/: GingerScroller.java
crash-app/: build.gradle  用处.md
crash-app/src/main/java/com/xx/crash/: MainActivity.java
todo-android/: build.gradle
todo-android/src/androidTest/java/demo/com/todoandroid/: ExampleInstrumentedTest.java
todo-android/src/main/: AndroidManifest.xml
todo-android/src/main/java/demo/com/postdetailapp/base/: IDataHandler.java  RecyclerViewAdapter.java
todo-android/src/main/java/demo/com/postdetailapp/biz/postDetail/: PostDetailActivity.java  PostDetailContract.java
todo-android/src/main/java/demo/com/postdetailapp/biz/viewHolder/: PostViewHolder.java
todo-android/src/main/java/demo/com/postdetailapp/utils/: ActivityUtils.java  InjectUtils.java  LogUtils.java
todo-android/src/main/java/demo/com/todoandroid/: App.java  AppManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java
todo-android/src/main/java/demo/com/todoandroid/aboutRecyclerView/: RecyclerViewAdapter.java  RecyclerViewContract.java  RecyclerViewFragment.java  RecyclerViewPresenter.java  RecycletViewActivity.java
todo-android/src/main/java/demo/com/todoandroid/appStorage/: SharePrefsConstants.java  SharePrefsHelper.java
todo-android/src/main/java/demo/com/todoandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DefaultViewHolder.java  IDataHandler.java  RecyclerBaseFragment.java  RecyclerViewAdapter.java
todo-android/src/main/java/demo/com/todoandroid/biz/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
todo-android/src/main/java/demo/com/todoandroid/biz/mvpCodeTemplate/: TemplateActivity.java  TemplateContract.java  TemplateFragment.java  TemplatePresenter.java
todo-android/src/main/java/demo/com/todoandroid/biz/postDetail/: PostDetailActivity.java  PostDetailContract.java  PostDetailFragment.java  PostDetailPresenter.java  RvFragment.java  TextFragment.java
todo-android/src/main/java/demo/com/todoandroid/biz/recyclerAdapter/: PostDetailAdapter.java  RvAdapter.java
todo-android/src/main/java/demo/com/todoandroid/constants/: CommonConstants.java  Constants.java  RouterPath.java
todo-android/src/main/java/demo/com/todoandroid/factory/: RecyclerItemFactory.java  ViewTypeFactory.java
todo-android/src/main/java/demo/com/todoandroid/interfaces/: RecyclerViewClickListener.java  RecyclerViewList.java  RecyclerViewListLoadmore.java  RecyclerViewLoadmoreListener.java
todo-android/src/main/java/demo/com/todoandroid/javabeans/: My.java
todo-android/src/main/java/demo/com/todoandroid/netApis/: APIs.java  APIsParamsConstant.java  DataResponse.java  GsonHelper.java  LogInterceptor.java  MyAPIHelper.java  MyCallback.java  MyCancel.java  NetException.java  OpInterceptor.java  PartReqBody.java
todo-android/src/main/java/demo/com/todoandroid/utils/: ActivityUtils.java  AppUtils.java  CloseableUtils.java  ConstUtils.java  DeviceUtils.java  DeviceUuidFactory.java  GetJsonDataUtil.java  ImageUtilsEx.java  InjectUtils.java  Installation.java  LeakUtils.java  LocationHelper.java  LocationUtils.java  LogUtils.java  Logger.java  Md5Utils.java  NetParamsUtils.java  NetworkUtils.java  SimpleDateFormatUtils.java  SizeUtils.java  SpUtils.java  StatusBarExUtils.java  TimeUtils.java  UtilWrapper.java
todo-android/src/main/java/demo/com/todoandroid/widgets/: DialogOptionsListener.java  DialogSuccessful.java  ItemDecorationCommonList.java  MyLinearLayoutManager.java  RecyclerViewStatusEnum.java
todo-android/src/main/res/anim/: alpha_in.xml  alpha_out.xml  fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_out_bottom.xml
todo-android/src/main/res/color/: color_main_navi.xml  color_task_verify.xml
todo-android/src/main/res/drawable/: cursor_common.xml  selector_edittext_undertline.xml  selector_oval_theme_yellow.xml  selector_rect_cornor_theme_yellow.xml  shape_edittext_undertline_edit.xml  shape_edittext_undertline_hint.xml  shape_oval_theme_yellow_dark.xml  shape_oval_theme_yellow_light.xml  shape_oval_theme_yellow_light_employee_id.xml  shape_rect_cornor_theme_yellow_dark.xml  shape_rect_cornor_theme_yellow_light.xml  shape_red_dot.xml  title_selector_ripple_bg.xml
todo-android/src/main/res/layout/: activity_main.xml  item_pinglun_dianzan_container.xml  item_post_content.xml
todo-android/src/main/res/layouts/layout/: activity_mvp_template.xml  activity_recycler_view_list.xml  fragment_recycler_view_list.xml  item_loadmore.xml  item_recycler_view_list.xml  layout_appbar_title.xml
todo-android/src/main/res/layouts/layouts_some/values/: colors.xml  dimens.xml  strings.xml
todo-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
todo-android/src/test/java/demo/com/postdetailapp/: ExampleUnitTest.java
todo-android/src/test/java/demo/com/todoandroid/: ExampleUnitTest.java
upushapp/: build.gradle  友盟推送开发总结.md
upushapp/src/androidTest/java/demo/com/upushapp/: ExampleInstrumentedTest.java
upushapp/src/main/: AndroidManifest.xml
upushapp/src/main/java/demo/com/upushapp/: App.java  BaseActivity.java  MainActivity.java
upushapp/src/main/res/layout/: activity_main.xml
upushapp/src/main/res/values/: strings.xml
upushapp/src/test/java/demo/com/upushapp/: ExampleUnitTest.java
(+57 files in other folders)
