// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'
    roomVersion = "1.0.0"

    constraint_layout = "1.1.1"


    // retrofit2
    retrofit2 = '2.4.0'


    // Glide
    glide = '4.7.1'
    glideCompiler = '4.7.1'

    // eventbus
    eventbus = '3.1.1'

    // rxjava2
    rxjava2 = '2.1.13'

    // rxandroid
    rxandroid = '2.0.2'



    // butterKnife
    butterKnife = '8.8.1'
    butterKnife_compiler = '8.8.1'


    // ARouter
    arouter_api = '1.3.1'
    arouter_compiler = '1.1.4'


    //Android-PickerView
    Android_PickerView = '4.1.4'

    //gson
    gson = '2.7'


}

